<!DOCTYPE HTML SYSTEM>
<html>
<head>
<title>Brakeman Report</title>
  <script>
    function toggle(context) {
      var elem = document.getElementById(context);

      if (elem.style.display != "block")
        elem.style.display = "block";
      else
        elem.style.display = "none";
        
      elem.parentNode.scrollIntoView();
    }
  </script>
  <style>
    /* CSS style used for HTML reports */

body {
  font-family: sans-serif;
  color: #161616;
}

a {
  color: #161616;
}

p {
  font-weight: bold;
  font-size: 11pt;
  color: #2D0200;
 }

 th {
   background-color: #980905;
   border-bottom: 5px solid #530200;
   color: white;
   font-size: 11pt;
   padding: 1px 8px 1px 8px;
 }

 td {
   border-bottom: 2px solid white;
   font-family: monospace;
   padding: 5px 8px 1px 8px;
 }

 table {
   background-color: #FCF4D4;
   border-collapse: collapse;
 }

 h1 {
   color: #2D0200;
   font-size: 14pt;
 }

 h2 {
   color: #2D0200;
   font-size: 12pt;
 }

 span.high-confidence {
   font-weight:bold;
   color: red;
 }

 span.med-confidence {
 }

 span.weak-confidence {
   color:gray;
 }

 div.warning_message {
   cursor: pointer;
 }

 div.warning_message:hover {
   background-color: white;
 }

 table caption {
   background-color: #FFE;
   padding: 2px;
 }

 table.context {
   margin-top: 5px;
   margin-bottom: 5px;
   border-left: 1px solid #90e960;
   color: #212121;
 }

 tr.context {
   background-color: white;
 }

 tr.first {
   border-top: 1px solid #7ecc54;
   padding-top: 2px;
 }

 tr.error {
  background-color: #f4c1c1 !important
 }

 tr.near_error {
  background-color: #f4d4d4 !important
 }

 tr.alt {
   background-color: #e8f4d4;
 }

 td.context {
   padding: 2px 10px 0px 6px;
   border-bottom: none;
 }

 td.context_line {
   padding: 2px 8px 0px 7px;
   border-right: 1px solid #b3bda4;
   border-bottom: none;
   color: #6e7465;
 }

 pre.context {
   margin-bottom: 1px;
 }

 .user_input {
   background-color: #fcecab;
 }

  </style>
</head>
<body>

<h1>Brakeman Report</h1>
<table>
  <tr>
    <th>Application Path</th>
    <th>Rails Version</th>
    <th>Report Generation Time</th>
    <th>Checks Performed</th>
  </tr>
  <tr>
    <td>/home/matt_d/projects/milapa</td>
    <td>3.1.7</td>
    <td>2012-08-02 17:02:25 -0400</td>
    <td>BasicAuth, CrossSiteScripting, DefaultRoutes, DigestDoS, EscapeFunction, Evaluation, Execute, FileAccess, FilterSkipping, ForgerySetting, LinkTo, LinkToHref, MailTo, MassAssignment, ModelAttributes, NestedAttributes, QuoteTableName, Redirect, Render, ResponseSplitting, SQL, SafeBufferManipulation, SelectVulnerability, Send, SendFile, SessionSettings, SkipBeforeFilter, StripTags, TranslateBug, ValidationRegex, WithoutProtection</td>
  </tr>
</table>
<br>
<h2 id='summary'>Summary</h2> 
<table>
  <tr>
    <th>Scanned/Reported</th>
    <th>Total</th>
  </tr>
  <tr>
    <td>Controllers</td>
    <td>8</td>
  </tr>
  <tr>
    <td>Models</td>
    <td>9</td>
  </tr>
  <tr>
    <td>Templates</td>
    <td>60</td>
  </tr>
  <tr>
    <td>Errors</td>
    <td>1</td>
  </tr>
  <tr>
    <td>Security Warnings</td>
    <td>2 <span class='high-confidence'>(2)</span></td>
  </tr>
</table>
<br>
<table>
  <tr>
    <th>Warning Type</th>
    <th>Total</th>
  </tr>
  
  <tr>
    <td>Attribute Restriction</td>
    <td>1</td>
  </tr>
  
  <tr>
    <td>Mass Assignment</td>
    <td>1</td>
  </tr>
  
</table>
<br>
<div onClick="toggle('errors_table');">  <h2>Exceptions raised during the analysis (click to see them)</h2 ></div> <div id='errors_table' style='display:none'> 
<table>
  <tr>
    <th>Error</th>
    <th>Location</th>
  </tr>

  <tr>
    <td> parse error on value &quot;$end&quot; ($end)</td>
    <td>could not parse /home/matt_d/projects/milapa/app/views/pub_status_jcn.html.erb</td>
  </tr>

</table>
</div>
<h2>Security Warnings</h2>  
<table>

  <tr>
    <th>Confidence</th>
    <th>Class</th>
    <th>Method</th>
    <th>Warning Type</th>
    <th>Message</th>
  </tr>
  
  <tr>
    <td><span class='high-confidence'>High</span></td>
    <td>PublicationAttachmentsController</td>
    <td>update</td>
    <td><a href="http://brakemanscanner.org/docs/warning_types/mass_assignment/">Mass Assignment</a></td>
    <td><div class='warning_message' onClick="toggle('context1');toggle('message1');toggle('full_message1')" ><span id='message1' style='display:block' >Unprotected mass assignment near line 67: PublicationAttachment.find(params[:id]).update_attributes(p...</span><span id='full_message1' style='display:none'>Unprotected mass assignment near line 67: PublicationAttachment.find(params[:id]).update_attributes(<span class="user_input">params[:publication_attachment]</span>)</span><table id='context1' class='context' style='display:none'><caption>/app/controllers/publication_attachments_controller.rb</caption>        <tr class='context first'>
          <td class='context_line'>
            <pre class='context'>62</pre>
          </td>
          <td class='context'>
            <pre class='context'>  # PUT /publication_attachments/1</pre>
          </td>
        </tr>
          <tr class='context alt'>
            <td class='context_line'>
              <pre class='context'>63</pre>
            </td>
            <td class='context'>
              <pre class='context'>  # PUT /publication_attachments/1.json</pre>
            </td>
          </tr>
          <tr class='context'>
            <td class='context_line'>
              <pre class='context'>64</pre>
            </td>
            <td class='context'>
              <pre class='context'>  def update</pre>
            </td>
          </tr>
          <tr class='context alt'>
            <td class='context_line'>
              <pre class='context'>65</pre>
            </td>
            <td class='context'>
              <pre class='context'>    @publication_attachment = PublicationAttachment.find(params[:id])</pre>
            </td>
          </tr>
          <tr class='context near_error'>
            <td class='context_line'>
              <pre class='context'>66</pre>
            </td>
            <td class='context'>
              <pre class='context'>    respond_to do |format|</pre>
            </td>
          </tr>
          <tr class='context alt error'>
            <td class='context_line'>
              <pre class='context'>67</pre>
            </td>
            <td class='context'>
              <pre class='context'>      if @publication_attachment.update_attributes(params[:publication_attachment])</pre>
            </td>
          </tr>
          <tr class='context near_error'>
            <td class='context_line'>
              <pre class='context'>68</pre>
            </td>
            <td class='context'>
              <pre class='context'>        format.html { redirect_to @publication_attachment, :notice =&gt; 'Publication attachment was successfully updated.' }</pre>
            </td>
          </tr>
          <tr class='context alt'>
            <td class='context_line'>
              <pre class='context'>69</pre>
            </td>
            <td class='context'>
              <pre class='context'>        format.json { head :ok }</pre>
            </td>
          </tr>
          <tr class='context'>
            <td class='context_line'>
              <pre class='context'>70</pre>
            </td>
            <td class='context'>
              <pre class='context'>      else</pre>
            </td>
          </tr>
          <tr class='context alt'>
            <td class='context_line'>
              <pre class='context'>71</pre>
            </td>
            <td class='context'>
              <pre class='context'>        format.html { render :action =&gt; &quot;edit&quot; }</pre>
            </td>
          </tr>
          <tr class='context'>
            <td class='context_line'>
              <pre class='context'>72</pre>
            </td>
            <td class='context'>
              <pre class='context'>        format.json { render :json =&gt; @publication_attachment.errors, :status =&gt; :unprocessable_entity }</pre>
            </td>
          </tr>
</table></div></td>
  </tr>
  

</table><p>Model Warnings</p>
<table>
  <tr>
    <th>Confidence</th>
    <th>Model</th>
    <th>Warning Type</th>
    <th>Message</th>
  </tr>

  <tr>
    <td><span class='high-confidence'>High</span></td>
    <td>PublicationAttachment, Status</td>
    <td><a href="http://brakemanscanner.org/docs/warning_types/attribute_restriction/">Attribute Restriction</a></td>
    <td>Mass assignment is not restricted using attr_accessible</td>
  </tr>

</table></body></html>